befta.retry.maxAttempts=1
befta.retry.maxDelay=1000
befta.retry.statusCodes=500,502,503,504
befta.retry.retryableExceptions=java.net.SocketException,javax.net.ssl.SSLException,java.net.ConnectException
befta.retry.nonRetryableHttpMethods=*
befta.retry.enable.listener=true